<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_nav"
    app:startDestination="@id/scan">

    <!-- More page fragment -->
    <fragment
        android:id="@+id/more"
        android:name="com.example.drinkmate.More"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <!-- Action to transition from more fragment to calculator fragment -->
        <action
            android:id="@+id/action_more_to_calculator"
            app:destination="@id/calculator" />
        <!-- Action to transition from more fragment to addiction fragment -->
        <action
            android:id="@+id/action_more_to_addiction"
            app:destination="@id/addiction" />
        <!-- Action to transition from more fragment to congestion fragment -->
        <action
            android:id="@+id/action_more_to_congestion"
            app:destination="@id/congestion" />
        <!-- Action to transition from more fragment to congestion fragment -->
        <action
            android:id="@+id/action_more_to_game"
            app:destination="@id/games" />
        <action
            android:id="@+id/action_more_to_games"
            app:destination="@id/games" />
        <action
            android:id="@+id/action_more_to_chat"
            app:destination="@+id/chat"/>
        <action
            android:id="@+id/action_more_to_shopping"
            app:destination="@id/shopping" />

    </fragment>
    <!-- Calculator Fragment -->
    <fragment
        android:id="@+id/calculator"
        android:name="com.example.drinkmate.Calculator"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <!-- Account Fragment -->
    <fragment
        android:id="@+id/account"
        android:name="com.example.drinkmate.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_more_to_find_friends"
            app:destination="@+id/findFriends" />
    </fragment>

    <!-- Drinks Fragment -->
    <fragment
        android:id="@+id/drinks"
        android:name="com.example.drinkmate.Drinks"
        android:label="fragment_drinks"
        tools:layout="@layout/fragment_drinks" >
        <action
            android:id="@+id/action_drinks_to_recipe"
            app:destination="@id/recipe" />
        <action
            android:id="@+id/action_drinks_to_recipeCreation"
            app:destination="@id/recipeCreation" />
        <action
            android:id="@+id/action_drinks_to_drinkSearch"
            app:destination="@id/drinkSearch" />
    </fragment>

    <fragment
        android:id="@+id/drinkSearch"
        android:name="com.example.drinkmate.DrinkSearch"
        android:label="fragment_drinkSearch"
        tools:layout="@layout/fragment_drink_search">
    </fragment>
    <!-- Scan Fragment -->
    <fragment
        android:id="@+id/scan"
        android:name="com.example.drinkmate.Scan"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <!-- Social Fragment -->
    <fragment
        android:id="@+id/social"
        android:name="com.example.drinkmate.Social"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_social_to_mapsActivity"
            app:destination="@id/mapsActivity" />
        <action
            android:id="@+id/action_social_to_friendsChatTab2"
            app:destination="@id/friendsChatTab2" />
        <action
            android:id="@+id/action_social_to_congestion"
            app:destination="@id/congestion" />
        <action
            android:id="@+id/action_social_to_friendMapFragment"
            app:destination="@id/friendMapFragment" />
    </fragment>
    <!-- MainActivity activity -->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.drinkmate.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <!-- Login activity -->
    <activity
        android:id="@+id/login2"
        android:name="com.example.drinkmate.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <!-- Registration activity -->
    <activity
        android:id="@+id/registration"
        android:name="com.example.drinkmate.Registration"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />
    <!-- Addiction fragment -->
    <fragment
        android:id="@+id/addiction"
        android:name="com.example.drinkmate.Addiction"
        android:label="fragment_addiction"
        tools:layout="@layout/fragment_addiction" />
    <!-- Congestion fragment-->
    <fragment
        android:id="@+id/congestion"
        android:name="com.example.drinkmate.Congestion"
        android:label="fragment_congestion"
        tools:layout="@layout/fragment_congestion" >
        <action
            android:id="@+id/action_congestion_to_congestionMap"
            app:destination="@id/congestionMap" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.drinkmate.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/friendsChatTab2"
        android:name="com.example.drinkmate.FriendsChatTab"
        android:label="FriendsChatTab" >
        <action
            android:id="@+id/action_friendsChatTab2_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/friendsList"
        android:name="com.example.drinkmate.FriendsList"
        android:label="FriendsList" >
        <action
            android:id="@+id/action_friendsList_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/games"
        android:name="com.example.drinkmate.games"
        android:label="games"
        tools:layout="@layout/fragment_games" />
    <fragment
        android:id="@+id/chat"
        android:name="com.example.drinkmate.ChatFragment"
        android:label="chat"
        tools:layout="@layout/fragment_chat" />
    <activity
        android:id="@+id/findFriends"
        android:name="com.example.drinkmate.FindFriends"
        android:label="activity_find_friends"
        tools:layout="@layout/activity_find_friends"/>

    <fragment
        android:id="@+id/congestionMap"
        android:name="com.example.drinkmate.CongestionMap"
        android:label="fragment_congestion_map"
        tools:layout="@layout/fragment_congestion_map" />
    <fragment
        android:id="@+id/friendMapFragment"
        android:name="com.example.drinkmate.FriendMapFragment"
        android:label="FriendMapFragment" >
        <action
            android:id="@+id/action_friendMapFragment_to_social"
            app:destination="@id/social" />
    </fragment>
    <fragment
        android:id="@+id/recipe"
        android:name="com.example.drinkmate.Recipe"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipe_to_recipeView"
            app:destination="@id/recipeView" />
    </fragment>
    <fragment
        android:id="@+id/recipeCreation"
        android:name="com.example.drinkmate.RecipeCreation"
        android:label="fragment_recipe_creation"
        tools:layout="@layout/fragment_recipe_creation" >
        <action
            android:id="@+id/action_recipeCreation_to_recipe"
            app:destination="@id/recipe" />
    </fragment>
    <fragment
        android:id="@+id/recipeView"
        android:name="com.example.drinkmate.RecipeView"
        android:label="fragment_recipe_view"
        tools:layout="@layout/fragment_recipe_view" >
        <action
            android:id="@+id/action_recipeView_to_recipe"
            app:destination="@id/recipe" />
    </fragment>
    <fragment
        android:id="@+id/shopping"
        android:name="com.example.drinkmate.Shopping"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shopping_to_shoppingCreation"
            app:destination="@id/shoppingCreation" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCreation"
        android:name="com.example.drinkmate.ShoppingCreation"
        android:label="fragment_shopping_creation"
        tools:layout="@layout/fragment_shopping_creation" />
</navigation>