<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_drink">

    <!-- search view to search for drinks -->
    <SearchView
        android:id="@+id/searchViewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:queryHint="Search Drink" />

    <!-- list view of different drinks-->
    <ListView
        android:id="@+id/LVdrinks"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchViewid" />

</RelativeLayout>