<?xml version="1.0" encoding="utf-8"?>
<!--Layout for custom-info-window, used for displaying a custom marker info window, replacing Google's default info window-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!--ImageView for loading the image for bar marker info windows-->
            <ImageView
                android:id="@+id/barImageView"
                android:layout_width="125dp"
                android:layout_height="125dp" />
            <!--Textview for loading the bar name for bar marker info windows into the title of the info window-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLines="1"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--Textview for loading the bar address, phone, and cost for bar marker info windows into the snippet of the info window-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/snippet"
                android:ellipsize="end"
                android:maxLines="10"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:layout_width = "wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toCongestion"
                android:text="Click This Window To Favorite Bar"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>