<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Linear layout to hold the textview and other linear layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <!-- TextView that tells the user what the popup window is talking about-->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="5dp"
            android:text="Confirm Deletion?"
            android:textSize="20dp" />

        <!-- Horizontal Linear layout to hold the buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <!-- Button that confirms deletion  -->
            <Button
                android:id="@+id/confirmYes"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/red"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Yes" />

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <!-- Button that puts the user out of the popup window  -->
            <Button
                android:id="@+id/confirmNo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/MainColor"
                android:layout_weight="1"
                android:text="No" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>