<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeCreation">

    <!-- Vertical layout that holds all other layouts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Recipe Creation Title -->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32dp"
            android:text="Create Your Recipe" />

        <!-- Horizontal layout that holds recipe placeholder image and name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="182dp"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_local_bar_24" />

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="Name" />
        </LinearLayout>

        <!-- Ingredients subtitle -->
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Ingredients" />

        <!-- Horizontal layout that holds main ingredient label and spinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Main Alcohol: " />

            <Spinner
                android:id="@+id/mainIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!-- Horizontal layout that holds an edittext that lets the user type in an ingredient
         and buttons to add the ingredient and remove the latest ingredient-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ingredientsList"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:ems="10"
                android:hint="Add Ingredient"
                android:inputType="textMultiLine"
                android:layout_weight="0.8"
                android:maxLines="5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Add" />

                <Button
                    android:id="@+id/removeIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Remove \nLatest" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Steps" />

        <!-- Horizontal layout that holds an edittext that lets the user type in a step
         and buttons to add the step and remove the latest step-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/stepsList"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:ems="10"
                android:hint="Add Recipe Step"
                android:inputType="textMultiLine"
                android:layout_weight="0.8"
                android:maxLines="5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addStep"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Add" />

                <Button
                    android:id="@+id/removeSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Remove \nLatest" />
            </LinearLayout>

        </LinearLayout>

        <!-- Button that will allow user to create recipe based on information -->
        <Button
            android:id="@+id/recipeCreate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Create Recipe" />

    </LinearLayout>
</FrameLayout>