<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addiction">

    <!-- Acts as the window where the web pages pop up-->
    <WebView
        android:id="@+id/wbview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- Constraint layout of all the screen's features-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- CDC Description Textbox-->
        <TextView
            android:id="@+id/textView13"
            android:layout_width="294dp"
            android:layout_height="63dp"
            android:layout_marginTop="528dp"
            android:gravity="center"
            android:text="California Department of Corrections and Rehab: California-specific services to help those who suffer from alcohol addiction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- CDCR Textbox-->
        <TextView
            android:id="@+id/textView12"
            android:layout_width="96dp"
            android:layout_height="58dp"
            android:layout_marginTop="528dp"
            android:gravity="center"
            android:text="CDCR"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- NIH Description Textbox -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="296dp"
            android:layout_height="62dp"
            android:layout_marginTop="228dp"
            android:gravity="center"
            android:text="National Institute on Alcohol Abuse and Alcoholism: Provides signs of a possible alcohol addiction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- AAC Textbox-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="96dp"
            android:layout_height="58dp"
            android:layout_marginTop="432dp"
            android:gravity="center"
            android:text="AAC"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- AAC Description Textbox-->
        <TextView
            android:id="@+id/textView11"
            android:layout_width="296dp"
            android:layout_height="60dp"
            android:layout_marginTop="432dp"
            android:gravity="center"
            android:text="American Addiction Centers: Take a self-assessment to see if you're addicted to alcohol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- CDC Description Textbox-->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="294dp"
            android:layout_height="64dp"
            android:layout_marginTop="328dp"
            android:gravity="center"
            android:text="Centers for Disease Control and Prevention: Provides details on how to prevent excessive alcohol use"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- CDC Textbox-->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="96dp"
            android:layout_height="58dp"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text="CDC"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- SAMSHA Textbox-->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="96dp"
            android:layout_height="58dp"
            android:layout_marginTop="136dp"
            android:gravity="center"
            android:text="SAMSHA"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- SAMSHA Description Textbox-->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="286dp"
            android:layout_height="62dp"
            android:layout_marginTop="136dp"
            android:gravity="center"
            android:text="Substance Abuse and Mental Health Services Administration: Features a 24/7 treatment referral and information service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- NIH Textbox-->
        <TextView
            android:id="@+id/textView7"
            android:layout_width="96dp"
            android:layout_height="58dp"
            android:layout_marginTop="228dp"
            android:gravity="center"
            android:text="NIH"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Addiction Title Textbox-->
        <TextView
            android:id="@+id/textView14"
            android:layout_width="373dp"
            android:layout_height="95dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:gravity="center"
            android:text="Resources to Help Fight Addiction"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title page Instructions Textbox-->
        <TextView
            android:id="@+id/textView15"
            android:layout_width="243dp"
            android:layout_height="19dp"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="84dp"
            android:text="Click on acronym to visit webpage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <!-- SAMSHA Button-->
        <Button
            android:id="@+id/samsha"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <!-- NIH Button-->
        <Button
            android:id="@+id/nih"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="33dp"
            android:alpha="0"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/samsha" />

        <!-- CDC Button-->
        <Button
            android:id="@+id/cdc"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:alpha="0"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nih" />

        <!-- AAC Button-->
        <Button
            android:id="@+id/adc"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="44dp"
            android:alpha="0"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cdc" />

        <!-- CDCR Button-->
        <Button
            android:id="@+id/cdcr"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="33dp"
            android:alpha="0"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>