<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/more_frame"
    tools:context=".More">

    <!-- Constraint Layout that will hold all the screen's buttons and TextViews -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Button that sends you to drinking games -->
        <!-- Button that will navigate to the BAC Calculator fragment when clicked -->
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:alpha="0"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Image of a calculate vector -->
        <ImageView
            android:id="@+id/image1"
            android:layout_width="75dp"
            android:layout_height="76dp"
            android:src="@drawable/kingscup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Description of the button/image that will send you to the BAC Calculator -->
        <TextView
            android:id="@+id/desc1"
            android:layout_width="293dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="19dp"
            android:text="King's Cup"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>