<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for statistics page-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top bar -->
    <RelativeLayout
        android:id="@+id/top_bar_stats"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/MainColor">

        <!-- Back arrow button to go back to more-->
        <ImageButton
            android:id="@+id/back_button_stats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <!-- Title for Stats-->
        <TextView
            android:id="@+id/title_text_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Stats"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- Stats title icon -->
        <ImageView
            android:id="@+id/stats_title_icon"

            android:layout_alignEnd="@id/title_text_stats"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="-40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/analytics64"
            android:layout_gravity="center_horizontal"/>

        <!-- Refresh button to refresh stats values-->
        <ImageButton
            android:id="@+id/refresh_stats_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_refresh_24" />

    </RelativeLayout>

    <!-- ASSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar_stats"
        android:layout_alignParentBottom="true">

        <!-- User profile card -->
        <LinearLayout
            android:id="@+id/profile_card"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profile_card_background">


            <!-- User profile picture -->
            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/default_profile_128"
                android:layout_gravity="center_horizontal"/>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <!-- User name -->
            <TextView
                android:id="@+id/user_name_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>

            <!-- divider -->
            <View
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="1dp"
                android:background="@color/black" />

            <!-- User join date and membership duration -->
            <LinearLayout
                android:id="@+id/membership_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="8dp">

                <!-- Join date -->
                <TextView
                    android:id="@+id/join_date_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member Since: MMMM DD, YYYY"
                    android:textColor="#D3D3D3"
                    android:textSize="14sp"/>

                <!-- Membership duration -->
                <TextView
                    android:id="@+id/membership_duration_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0 Years, 0 Months, 0 Days)"
                    android:textColor="#D3D3D3"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"/>

            </LinearLayout>

        </LinearLayout>



        <!-- User statistics list -->
        <ScrollView
            android:id="@+id/statistics_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_card"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Active time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/phone_clock_64"
                        android:paddingRight="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Active time: "
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/active_time_stats"
                            android:text="0 hrs"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Recipes created -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/drink_recipe_64"
                        android:paddingRight="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recipes created:"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/recipes_created_stats"
                            android:text="0"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Recipes viewed -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/drink_recipe_check_64"
                        android:paddingRight="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recipes viewed: "
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/recipes_viewed_stats"
                            android:text="0"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Recipes rated -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/beer_rating_64"
                        android:paddingRight="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recipes rated: "
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/recipes_rated_stats"
                            android:text="0"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Friends -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/friends64"
                        android:paddingRight="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Friends: "
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/friends_stats"
                            android:text="0"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Groups -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/crowd64"
                        android:paddingRight="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Groups: "
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/groups_stats"
                            android:text="0"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Barcodes scanned -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/bottle_barcode_64"
                        android:paddingRight="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="Barcodes scanned: "
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/barcodes_scanned_stats"
                            android:text="0"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Bars visited -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/bar_2_64"
                        android:paddingRight="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bars visited:"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/bars_visited_stats"
                            android:text="0"
                            android:textSize="16sp"/>

                    </LinearLayout>


                </LinearLayout>

                <!-- Games played -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/puzzle_64"
                        android:paddingRight="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Games played: "
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:id="@+id/games_played_stats"
                            android:text="0"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>