<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/accName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="-100dp"
        android:layout_gravity="center"
        android:src="@drawable/icon"
        />
    
    <Button
        android:id="@+id/findFriends"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Find Friends"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/findGroup"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Find Group"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>


</FrameLayout>